[program:ratstapi]
command=/home/nanoafrika/RATSTParserAPI/venv/uwsgi --ini ratst.ini
user=nanoafrika
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/nanoafrika/logs/ratst_api.log